VITE_FIREBASE_API_KEY=AIzaSyDHz1W47O5kTiEPw7OjEjSXD0eH_ICtfDA
VITE_FIREBASE_AUTH_DOMAIN=fishingmania-6dced.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fishingmania-6dced-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fishingmania-6dced
VITE_FIREBASE_STORAGE_BUCKET=fishingmania-6dced.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761476396898
VITE_FIREBASE_APP_ID=1:761476396898:web:2b81f955acbf622a4c9e3b
VITE_FIREBASE_MEASUREMENT_ID=G-Q96SDKRJ1D